# ASPNETCoreMoviesAPI

./: .gitignore  FelipeGalivan_APIAspNetCore.sln  azure-pipelines.yml
.github/workflows/: main_movieapiecr.yml
MoviesAPI/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI.Tests/: AllowAnonymousHandler.cs  BaseTests.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs  MoviesAPI.Tests.csproj  TransferServiceTests.cs  TransferServiceValidationTests.cs
MoviesAPI.Tests/IntegrationTests/: GenresControllerTests.cs
MoviesAPI.Tests/Properties/: launchSettings.json
MoviesAPI.Tests/UnitTests/: AccountsControllerTests.cs  GenresControllerTests.cs  MovieTheatersControllerTests.cs  MoviesControllerTests.cs  PeopleControllerTests.cs  TransferServiceMoqTests.cs  TransferServiceTests.cs  TransferServiceValidationTests.cs  WireTransferValidatorTests.cs
MoviesAPI/Configuration/: ApplicationServiceInstaller.cs  AuthenticationInstaller.cs  ControllersInstaller.cs  CorsAndProtectionInstaller.cs  DependencyInjection.cs  EFCoreServiceInstaller.cs  HealthCheckInstaller.cs  IServiceInstaller.cs  InsightInstaller.cs  SwaggerInstaller.cs
MoviesAPI/Controllers/: AccountsController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  SecurityController.cs  WeatherForecastController.cs  WelcomeController.cs
MoviesAPI/Controllers/V2/: RootController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  EditRoleDTO.cs  FilterMovieTheatersDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  GenreUpdateDTO.cs  HashResult.cs  IGenerateHATEOASLinks.cs  IndexMovieDTO.cs  Link.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonDTOBase.cs  PersonPatchDTO.cs  PersonUpdateDTO.cs  ResourceCollection.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
MoviesAPI/Data/: ApplicationDbContext.cs
MoviesAPI/Data/SQL/: Geometry.sql
MoviesAPI/Entities/: Genre.cs  IId.cs  IPicture.cs  IPictureCustom.cs  IPictureFormFile.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  MoviesGenre.cs  Person.cs
MoviesAPI/Filters/: LoggingFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  GroupingByNamespaceConvention.cs  HATEOASAttribute.cs  HealthCheckResponseWriter.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  PersonHATEOASAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20230122133210_Initial.Designer.cs  20230123212901_PeopleTable.Designer.cs  20230123212901_PeopleTable.cs  20230126151436_Movies.Designer.cs  20230126151436_Movies.cs  20230127082704_ManyToMany.Designer.cs  20230127140645_Seed Data.Designer.cs  20230129225425_IdentityTables.Designer.cs  20230130140314_AdminRole.Designer.cs  20230130140314_AdminRole.cs  20230203150534_MovieTheatre.Designer.cs  20230203150534_MovieTheatre.cs  20230211221210_AdminUser.Designer.cs  20230211221210_AdminUser.cs  20230213173241_NewGenre.Designer.cs  20230213173241_NewGenre.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20230211 - Web Deploy.json
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20230211 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/Services/: AzureStorageService.cs  HashService.cs  IFileStorageService.cs  IRepository.cs  InAppStorageService.cs  InMemoryRepository.cs  LinksGenerator.cs  MovieInTheaterService.cs  WriteToFileHostedService.cs
MoviesAPI/Testing/: Account.cs  IValidateWireTransfer.cs  OperationResult.cs  TransferService.cs  TransferServiceValidation.cs  WireTransferValidator.cs
MoviesAPI/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
MoviesAPI/wwwroot/: File_1.txt
